From 20d17500d235ba3c5829e12db4b1ff5763b7cab6 Mon Sep 17 00:00:00 2001
From: Thomas Goirand <zigo@debian.org>
Date: Thu, 8 Oct 2015 12:09:59 -0700
Subject: Lots of Python3 fixes.

Forwarded: no
Last-Update: 2014-08-29

Patch-Name: python3-fixes.patch
---
 gflags.py              | 61 +++++++++++++++++++++-----------------------------
 gflags2man.py          | 29 ++++++++++++++----------
 gflags_helpxml_test.py | 30 ++++++++++++-------------
 gflags_unittest.py     | 36 ++++++++++++++---------------
 4 files changed, 75 insertions(+), 81 deletions(-)

diff --git a/gflags.py b/gflags.py
index 21cf25c..bb42d4d 100644
--- a/gflags.py
+++ b/gflags.py
@@ -217,12 +217,12 @@ EXAMPLE USAGE:
     try:
       argv = FLAGS(argv)  # parse flags
     except gflags.FlagsError, e:
-      print '%s\\nUsage: %s ARGS\\n%s' % (e, sys.argv[0], FLAGS)
+      print('%s\\nUsage: %s ARGS\\n%s' % (e, sys.argv[0], FLAGS))
       sys.exit(1)
-    if FLAGS.debug: print 'non-flag arguments:', argv
-    print 'Happy Birthday', FLAGS.name
+    if FLAGS.debug: print('non-flag arguments:', argv)
+    print('Happy Birthday', FLAGS.name)
     if FLAGS.age is not None:
-      print 'You are a %s, who is %d years old' % (FLAGS.gender, FLAGS.age)
+      print('You are a %s, who is %d years old' % (FLAGS.gender, FLAGS.age))
 
   if __name__ == '__main__':
     main(sys.argv)
@@ -386,6 +386,8 @@ a list of values, separated by a special token).
 6. We do not provide any example here: please use --helpxml instead.
 """
 
+from __future__ import print_function
+
 import cgi
 import getopt
 import os
@@ -402,19 +404,6 @@ try:
 except AttributeError:   # a very old python, that lacks sys.version_info
   raise NotImplementedError("requires python 2.2.0 or later")
 
-# If we're not running at least python 2.2.1, define True, False, and bool.
-# Thanks, Guido, for the code.
-try:
-  True, False, bool
-except NameError:
-  False = 0
-  True = 1
-  def bool(x):
-    if x:
-      return True
-    else:
-      return False
-
 # Are we running under pychecker?
 _RUNNING_PYCHECKER = 'pychecker.python' in sys.modules
 
@@ -911,12 +900,12 @@ class FlagValues:
       raise FlagsError("Flag name cannot be empty")
     # If running under pychecker, duplicate keys are likely to be
     # defined.  Disable check for duplicate keys when pycheck'ing.
-    if (fl.has_key(name) and not flag.allow_override and
+    if ((name in fl) and not flag.allow_override and
         not fl[name].allow_override and not _RUNNING_PYCHECKER):
       raise DuplicateFlagError(name, self)
     short_name = flag.short_name
     if short_name is not None:
-      if (fl.has_key(short_name) and not flag.allow_override and
+      if ((short_name in fl) and not flag.allow_override and
           not fl[short_name].allow_override and not _RUNNING_PYCHECKER):
         raise DuplicateFlagError(short_name, self)
       fl[short_name] = flag
@@ -931,7 +920,7 @@ class FlagValues:
   def __getattr__(self, name):
     """Retrieves the 'value' attribute of the flag --name."""
     fl = self.FlagDict()
-    if not fl.has_key(name):
+    if not (name in fl):
       raise AttributeError(name)
     return fl[name].value
 
@@ -944,7 +933,7 @@ class FlagValues:
 
   def _AssertAllValidators(self):
     all_validators = set()
-    for flag in self.FlagDict().itervalues():
+    for flag in self.FlagDict().values():
       for validator in flag.validators:
         all_validators.add(validator)
     self._AssertValidators(all_validators)
@@ -964,7 +953,7 @@ class FlagValues:
         validators, key=lambda validator: validator.insertion_index):
       try:
         validator.Verify(self)
-      except gflags_validators.Error, e:
+      except gflags_validators.Error as e:
         message = validator.PrintFlagsWithValues(self)
         raise IllegalFlagValue('%s: %s' % (message, str(e)))
 
@@ -1142,7 +1131,7 @@ class FlagValues:
         else:
           optlist, unparsed_args = getopt.getopt(args, shortopts, longopts)
         break
-      except getopt.GetoptError, e:
+      except getopt.GetoptError as e:
         if not e.opt or e.opt in fl:
           # Not an unrecognized option, reraise the exception as a FlagsError
           raise FlagsError(e)
@@ -1182,7 +1171,7 @@ class FlagValues:
         # short option
         name = name[1:]
         short_option = 1
-      if fl.has_key(name):
+      if (name in fl):
         flag = fl[name]
         if flag.boolean and short_option: arg = 1
         flag.Parse(arg)
@@ -1446,9 +1435,9 @@ class FlagValues:
     flag_line_list = []  # Subset of lines w/o comments, blanks, flagfile= tags.
     try:
       file_obj = open(filename, 'r')
-    except IOError, e_msg:
-      print e_msg
-      print 'ERROR:: Unable to open flagfile: %s' % (filename)
+    except IOError as e_msg:
+      print(e_msg)
+      print('ERROR:: Unable to open flagfile: %s' % (filename))
       return flag_line_list
 
     line_list = file_obj.readlines()
@@ -1472,8 +1461,8 @@ class FlagValues:
                                                    parsed_file_list)
           flag_line_list.extend(included_flags)
         else:  # Case of hitting a circularly included file.
-          print >>sys.stderr, ('Warning: Hit circular flagfile dependency: %s'
-                               % sub_filename)
+          print(('Warning: Hit circular flagfile dependency: %s'
+                  % sub_filename), file=sys.stderr)
       else:
         # Any line that's not a comment or a nested flagfile should get
         # copied into 2nd position.  This leaves earlier arguements
@@ -1738,7 +1727,7 @@ class Flag:
   def Parse(self, argument):
     try:
       self.value = self.parser.Parse(argument)
-    except ValueError, e:  # recast ValueError as IllegalFlagValue
+    except ValueError as e:  # recast ValueError as IllegalFlagValue
       raise IllegalFlagValue("flag --%s=%s: %s" % (self.name, argument, e))
     self.present += 1
 
@@ -2247,10 +2236,10 @@ class HelpFlag(BooleanFlag):
     if arg:
       doc = sys.modules["__main__"].__doc__
       flags = str(FLAGS)
-      print doc or ("\nUSAGE: %s [flags]\n" % sys.argv[0])
+      print(doc) or ("\nUSAGE: %s [flags]\n" % sys.argv[0])
       if flags:
-        print "flags:"
-        print flags
+        print("flags:")
+        print(flags)
       sys.exit(1)
 
 
@@ -2283,10 +2272,10 @@ class HelpshortFlag(BooleanFlag):
     if arg:
       doc = sys.modules["__main__"].__doc__
       flags = FLAGS.MainModuleHelp()
-      print doc or ("\nUSAGE: %s [flags]\n" % sys.argv[0])
+      print(doc) or ("\nUSAGE: %s [flags]\n" % sys.argv[0])
       if flags:
-        print "flags:"
-        print flags
+        print("flags:")
+        print(flags)
       sys.exit(1)
 
 #
diff --git a/gflags2man.py b/gflags2man.py
index f346564..6725f38 100755
--- a/gflags2man.py
+++ b/gflags2man.py
@@ -45,6 +45,8 @@ Usage:
 # extended to other document formats.
 # Inspired by help2man.
 
+from __future__ import print_function
+
 __author__ = 'Dan Christian'
 
 import os
@@ -52,6 +54,7 @@ import re
 import sys
 import stat
 import time
+import subprocess
 
 import gflags
 
@@ -79,12 +82,12 @@ _MIN_VALID_USAGE_MSG = 9         # if fewer lines than this, help is suspect
 
 class Logging:
   """A super-simple logging class"""
-  def error(self, msg): print >>sys.stderr, "ERROR: ", msg
-  def warn(self, msg): print >>sys.stderr, "WARNING: ", msg
-  def info(self, msg): print msg
+  def error(self, msg): print("ERROR: ", msg, file=sys.stderr)
+  def warn(self, msg): print("WARNING: ", msg, file=sys.stderr)
+  def info(self, msg): print(msg)
   def debug(self, msg): self.vlog(1, msg)
   def vlog(self, level, msg):
-    if FLAGS.v >= level: print msg
+    if FLAGS.v >= level: print(msg)
 logging = Logging()
 
 
@@ -191,8 +194,10 @@ class ProgramInfo(object):
     # --help output is often routed to stderr, so we combine with stdout.
     # Re-direct stdin to /dev/null to encourage programs that
     # don't understand --help to exit.
-    (child_stdin, child_stdout_and_stderr) = os.popen4(
-      [self.executable, FLAGS.help_flag])
+
+    p = subprocess.Popen([self.executable, FLAGS.help_flag], stdin=subprocess.PIPE,
+                         stdout=subprocess.PIPE, stderr=subprocess.STDOUT, close_fds=True)
+    (child_stdin, child_stdout_and_stderr) = (p.stdin, p.stdout)
     child_stdin.close()       # '</dev/null'
     self.output = child_stdout_and_stderr.readlines()
     child_stdout_and_stderr.close()
@@ -405,11 +410,11 @@ class ProgramInfo(object):
       return
 
     for i in range(len(self.desc)):   # replace full path with name
-      if self.desc[i].find(self.executable) >= 0:
-        self.desc[i] = self.desc[i].replace(self.executable, self.name)
+      if self.desc[i].decode('utf-8').find(self.executable) >= 0:
+        self.desc[i] = self.desc[i].decode('utf-8').replace(self.executable, self.name)
 
     self.short_desc = self.desc[0]
-    word_list = self.short_desc.split(' ')
+    word_list = self.short_desc.decode('utf-8').split(' ')
     all_names = [ self.name, self.short_name, ]
     # Since the short_desc is always listed right after the name,
     #  trim it from the short_desc
@@ -517,9 +522,9 @@ class GenerateMan(GenerateDoc):
 def main(argv):
   argv = FLAGS(argv)           # handles help as well
   if len(argv) <= 1:
-    print >>sys.stderr, __doc__
-    print >>sys.stderr, "flags:"
-    print >>sys.stderr, str(FLAGS)
+    print(__doc__,file=sys.stderr)
+    print("flags:",file=sys.stderr)
+    print(str(FLAGS),file=sys.stderr)
     return 1
 
   for arg in argv[1:]:
diff --git a/gflags_helpxml_test.py b/gflags_helpxml_test.py
index 06fcd76..40df583 100755
--- a/gflags_helpxml_test.py
+++ b/gflags_helpxml_test.py
@@ -55,10 +55,10 @@ def MultiLineEqual(expected_help, help):
   if help == expected_help:
     return True
 
-  print "Error: FLAGS.MainModuleHelp() didn't return the expected result."
-  print "Got:"
-  print help
-  print "[End of got]"
+  print("Error: FLAGS.MainModuleHelp() didn't return the expected result.")
+  print("Got:")
+  print(help)
+  print("[End of got]")
 
   help_lines = help.split('\n')
   expected_help_lines = expected_help.split('\n')
@@ -67,28 +67,28 @@ def MultiLineEqual(expected_help, help):
   num_expected_help_lines = len(expected_help_lines)
 
   if num_help_lines != num_expected_help_lines:
-    print "Number of help lines = %d, expected %d" % (
-        num_help_lines, num_expected_help_lines)
+    print("Number of help lines = %d, expected %d" % (
+        num_help_lines, num_expected_help_lines))
 
   num_to_match = min(num_help_lines, num_expected_help_lines)
 
   for i in range(num_to_match):
     if help_lines[i] != expected_help_lines[i]:
-      print "One discrepancy: Got:"
-      print help_lines[i]
-      print "Expected:"
-      print expected_help_lines[i]
+      print("One discrepancy: Got:")
+      print(help_lines[i])
+      print("Expected:")
+      print(expected_help_lines[i])
       break
   else:
     # If we got here, found no discrepancy, print first new line.
     if num_help_lines > num_expected_help_lines:
-      print "New help line:"
-      print help_lines[num_expected_help_lines]
+      print("New help line:")
+      print(help_lines[num_expected_help_lines])
     elif num_expected_help_lines > num_help_lines:
-      print "Missing expected help line:"
-      print expected_help_lines[num_help_lines]
+      print("Missing expected help line:")
+      print(expected_help_lines[num_help_lines])
     else:
-      print "Bug in this test -- discrepancy detected but not found."
+      print("Bug in this test -- discrepancy detected but not found.")
 
   return False
 
diff --git a/gflags_unittest.py b/gflags_unittest.py
index 1ec27f0..a45ea23 100755
--- a/gflags_unittest.py
+++ b/gflags_unittest.py
@@ -65,10 +65,10 @@ def MultiLineEqual(expected_help, help):
   if help == expected_help:
     return True
 
-  print "Error: FLAGS.MainModuleHelp() didn't return the expected result."
-  print "Got:"
-  print help
-  print "[End of got]"
+  print("Error: FLAGS.MainModuleHelp() didn't return the expected result.")
+  print("Got:")
+  print(help)
+  print("[End of got]")
 
   help_lines = help.split('\n')
   expected_help_lines = expected_help.split('\n')
@@ -77,28 +77,28 @@ def MultiLineEqual(expected_help, help):
   num_expected_help_lines = len(expected_help_lines)
 
   if num_help_lines != num_expected_help_lines:
-    print "Number of help lines = %d, expected %d" % (
-        num_help_lines, num_expected_help_lines)
+    print("Number of help lines = %d, expected %d" % (
+        num_help_lines, num_expected_help_lines))
 
   num_to_match = min(num_help_lines, num_expected_help_lines)
 
   for i in range(num_to_match):
     if help_lines[i] != expected_help_lines[i]:
-      print "One discrepancy: Got:"
-      print help_lines[i]
-      print "Expected:"
-      print expected_help_lines[i]
+      print("One discrepancy: Got:")
+      print(help_lines[i])
+      print("Expected:")
+      print(expected_help_lines[i])
       break
   else:
     # If we got here, found no discrepancy, print first new line.
     if num_help_lines > num_expected_help_lines:
-      print "New help line:"
-      print help_lines[num_expected_help_lines]
+      print("New help line:")
+      print(help_lines[num_expected_help_lines])
     elif num_expected_help_lines > num_help_lines:
-      print "Missing expected help line:"
-      print expected_help_lines[num_help_lines]
+      print("Missing expected help line:")
+      print(expected_help_lines[num_help_lines])
     else:
-      print "Bug in this test -- discrepancy detected but not found."
+      print("Bug in this test -- discrepancy detected but not found.")
 
   return False
 
@@ -845,8 +845,8 @@ class LoadFromFlagFileTest(unittest.TestCase):
       tmp_flag_file_2 = open((tmp_path + '/UnitTestFile2.tst'), 'w')
       tmp_flag_file_3 = open((tmp_path + '/UnitTestFile3.tst'), 'w')
     except IOError, e_msg:
-      print e_msg
-      print 'FAIL\n File Creation problem in Unit Test'
+      print(e_msg)
+      print('FAIL\n File Creation problem in Unit Test')
       sys.exit(1)
 
     # put some dummy flags in our test files
@@ -885,7 +885,7 @@ class LoadFromFlagFileTest(unittest.TestCase):
       try:
         os.remove(file_name)
       except OSError, e_msg:
-        print '%s\n, Problem deleting test file' % e_msg
+        print('%s\n, Problem deleting test file' % e_msg)
   #end RemoveTestFiles def
 
   def _ReadFlagsFromFiles(self, argv, force_gnu):
